### ISSUE TITLE
snx_nvram module is missing

### ISSUE THREAD

**Issue by GrumpyMeow** [SanderSchutten/XiaomiXiaofangFirmware#3]

**Comment by GrumpyMeow** [comment]
After loading the snx_nvram module the following error is given and halts the boot:


SNX_AUDIO: driver register.
SNX_SIGMA: adc submod driver init ok.
SNX_R2R: dac submod driver init ok.
sonix_nvram_init
kernel BUG at /home/dev/org/SN986_1.60_QR_Scan_019a_20160606_0951/snx_sdk/kernel/linux-2.6.35.12/src/arch/arm/mm/dma-mapping.c:415!
Unable to handle kernel NULL pointer dereference at virtual address 00000000
pgd = c3010000
[00000000] *pgd=03f26031, *pte=00000000, *ppte=00000000
Internal error: Oops: 817 [#1]
last sysfs file: /sys/bus/platform/drivers/snx_audio/uevent
Modules linked in: snx_nvram(+) snx_aud_r2r snx_aud_sigma snx_aud_core 8188eu snx_pwm snx_gpio snx_crypto
CPU: 0    Not tainted  (2.6.35.12 #5)
PC is at __bug+0x1c/0x28
LR is at __bug+0x18/0x28
pc : [<c002a4c8>]    lr : [<c002a4c4>]    psr: 60000013
sp : c30a3e90  ip : 00000007  fp : c3cade50
r10: c30a3f1c  r9 : c051fcdc  r8 : 00000000
r7 : 00000300  r6 : c4a58000  r5 : c3cadc00  r4 : 000003d0
r3 : 00000000  r2 : 60000013  r1 : 00003186  r0 : 0000008a
Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
Control: 0005717f  Table: 03010000  DAC: 00000015
Process modprobe (pid: 562, stack limit = 0xc30a2270)
Stack: (0xc30a3e90 to 0xc30a4000)
3e80:                                     f0900000 c002ced4 000003d0 c01c6c7c
3ea0: c4802000 c051f8e0 00fc0004 00000000 c0007128 c3cade54 22222222 c3d38000
3ec0: 00000000 00000000 000003d0 00fc0000 00000000 bf13e000 00014dd0 c01b8fec
3ee0: 000003d0 c30a3f1c c4a58000 bf13aab8 00000004 00000000 c3d38000 00000000
3f00: c30a2000 bf13a398 000003d0 c30a3f1c c4a58000 c0536000 c30a2000 00000000
3f20: bf13e000 bf13b08c 00000000 c0536000 c30a2000 bf13e0c0 000003d0 c4a58000
3f40: bf13abe8 000003d0 00000000 bf13af44 00000000 c0026440 c3d64f00 00000000
3f60: 00000000 bf13af44 00000000 bf13af44 00000000 0007423f 000025bc c00272c8
3f80: 00000000 c00621a4 0000007f 00000001 00085312 00085312 00000000 00000013
3fa0: 00000080 c0027120 00085312 00000000 00086318 000025bc 0007423f 00000000
3fc0: 00085312 00000000 00000013 00000080 00085321 40092008 000000e4 00014dd0
3fe0: 400368fc bebac7dc 000142ec 4003690c 20000010 00086318 00065f1c 00017314
[<c002a4c8>] (__bug+0x1c/0x28) from [<c002ced4>] (___dma_single_cpu_to_dev+0x48/0x54)
[<c002ced4>] (___dma_single_cpu_to_dev+0x48/0x54) from [<c01c6c7c>] (snx_sf_read_dma+0xec/0x4a8)
[<c01c6c7c>] (snx_sf_read_dma+0xec/0x4a8) from [<c01b8fec>] (part_read+0x60/0xe4)
[<c01b8fec>] (part_read+0x60/0xe4) from [<bf13a398>] (sn_mtd_read_nm+0x4c/0x8c [snx_nvram])
[<bf13a398>] (sn_mtd_read_nm+0x4c/0x8c [snx_nvram]) from [<bf13e0c0>] (init_module+0xc0/0x1f0 [snx_nvram])
[<bf13e0c0>] (init_module+0xc0/0x1f0 [snx_nvram]) from [<c0026440>] (do_one_initcall+0x30/0x1b0)
[<c0026440>] (do_one_initcall+0x30/0x1b0) from [<c00621a4>] (sys_init_module+0xa8/0x1c0)
[<c00621a4>] (sys_init_module+0xa8/0x1c0) from [<c0027120>] (ret_fast_syscall+0x0/0x2c)
Code: e59f0010 e1a01003 eb0e2ea8 e3a03000 (e5833000)
---[ end trace d3c8cebe3cc900dd ]---
Segmentation fault

**Comment by keith721** [comment]
Did you try 'modprobe snx_nvram' instead of 'insmod snx_nvram'?

**Comment by GrumpyMeow** [comment]
Hi Keith,

I did try to also load the module by modprobe. I'm pretty sure it has to do with a difference in the kernel or kernel-build-parameters.
Thank you for your reaction

Op 21 mei 2017 om 15:49 heeft  Keith Benoit <notifications@github.com<mailto:notifications@github.com>> het volgende geschreven:


Did you try 'modprobe snx_nvram' instead of 'insmod snx_nvram'?
